#database.drivername=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/techmeventmanagement
#database.username=root
#database.password=root123
#hibernate.show_sql=true
##Dialect is a script
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##The below Data definition lang.(DDL) is used to create for testing purposes
#hibernate.hbm2ddl.auto=update
#entirty.packagestoscan=com.ems.entities

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eventmanagment

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true

spring.datasource.url=jdbc:mysql://localhost:3306/techmeventmanagement
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DataSource is the source for communicating to the given database
#DataSource Will also help us in managing the connection objects
